# Marketplace id of the app, can be obtained from the URL, e.g. https://marketplace.mendix.com/link/component/117272.
app.number=170

# Name of the module as used in the marketplace.
app.name=Community Commons

# Name of the module withing the Mendix project.
module.name=CommunityCommons

# The next version to be published. Has to be of the form 'a.b.c' for non-negative integers a,b,c.
version=9.0.0

# The name of the license that will be shown in the marketplace.
license=Apache V2
